{
   "name": "wasaby-controls",
   "version": "20.3000.0",
   "repository": {
      "type": "git",
      "url": "git@git.sbis.ru:root/sbis3-controls"
   },
   "files": [
      "Data/*",
      "Controls/*",
      "Controls-default-theme/*",
      "Controls-demo/*"
   ],
   "scripts": {
      "build": "npm run builder && node build-app",
      "build:typescript": "saby-typescript --install --tsconfig=tsconfig.base.json",
      "builder": "wasaby-cli --tasks=build --only",
      "compile": "saby-typescript --compiler",
      "start": "node app --applicationRoot=application",
      "start:units": "wasaby-cli --tasks=startTest --only --server",
      "test": "wasaby-cli --tasks=startTest --only --node --report=console -c",
      "test:node": "wasaby-cli --tasks=startTest --only --node",
      "test:node-coverage": "wasaby-cli --tasks=startTest --only --node --coverage",
      "lint": "node ./node_modules/eslint/bin/eslint --color --no-eslintrc -c=.eslintrc -f=stylish .",
      "lintless": "stylelint \"Controls/**/*.less\"",
      "update-cli-store": "wasaby-cli --tasks=initStore --only",
      "postinstall": "npm run update-cli-store"
   },
   "dependencies": {},
   "devDependencies": {
      "@tensor-corp/eslint-config": "^2.0.3",
      "Router": "git+https://github.com/saby/Router.git#rc-20.3000",
      "body-parser": "^1.19.0",
      "cdn": "git+https://github.com/saby/wasaby-cdn.git#rc-20.3000",
      "cookie-parser": "^1.4.3",
      "eslint": "^5.7.0",
      "express": "^4.17.1",
      "rmi": "git+https://git.sbis.ru/sbis/rmi.git#rc-20.3000",
      "saby-i18n": "git+https://github.com/saby/i18n.git#rc-20.3000",
      "saby-types": "git+https://platform-git.sbis.ru/saby/Types.git#rc-20.3000",
      "saby-typescript": "git+https://platform-git.sbis.ru/saby/TypeScript.git#rc-20.3000",
      "saby-inferno": "git+https://platform-git.sbis.ru/saby/inferno.git#rc-20.3000",
      "saby-ui": "git+https://github.com/saby/UI.git#rc-20.3000",
      "saby-units": "git+https://platform-git.sbis.ru/saby/Units.git#rc-20.3000",
      "sbis3-builder": "git+https://github.com/saby/Builder.git#rc-20.3000",
      "sbis3-ws": "git+https://git.sbis.ru/sbis/ws.git#rc-20.3000",
      "serve-static": "1.11.x",
      "stylelint": "^9.7.1",
      "stylelint-config-standard": "^18.2.0",
      "tslint": "^5.18.0",
      "wasaby-app": "git+https://github.com/saby/wasaby-app.git#rc-20.3000"
   }
}
